# rtc-workitem-bulk-mover-service

./: .gitignore  README.md  pom.xml
feature/: feature.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/: IWorkItemBulkMoverService.java  WorkItemBulkMoverService.java
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/bulkMover/: WorkItemMover.java
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/bulkMover/helpers/: AttributeHelpers.java  CategoryHelpers.java  EnumerationHelpers.java  FoundInHelpers.java  LiteralHelpers.java  PrimitiveHelpers.java  RankHelpers.java  ResolutionHelpers.java  StateHelpers.java  TargetHelpers.java  WorkItemTypeHelpers.java
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/bulkMover/models/: AffectedWorkItem.java  AttributeDefinition.java  AttributeValue.java  MappingDefinition.java  MovePreparationResult.java  TypeMappingEntry.java  WorkItemMoveMapper.java
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/bulkMover/models/collections/: AttributeDefinitions.java
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/bulkMover/operations/: BulkMoveOperation.java
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/helpers/: ProjectAreaHelpers.java  WorkItemHelpers.java
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/rtc/models/: ProjectArea.java  WorkItem.java
plugin/src/main/java/com/siemens/bt/jazz/services/WorkItemBulkMover/services/: InfoService.java  MoveService.java  ProjectAreaService.java  ProjectAreaTypeService.java
test/: pom.xml
test/src/test/java/com/siemens/bt/jazz/services/WorkItemBulkMover/: WorkItemBulkMoverServiceTest.java
update-site/: category.xml  pom.xml
update-site/templates/: site.xml  update-site.ini  zip.xml
update-site/templates/deployment/: deployment-properties.ini
