<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.siemens.bt.jazz.services.WorkItemBulkMover</groupId>
	<artifactId>com.siemens.bt.jazz.services.WorkItemBulkMover.parent</artifactId>
    <version>1.5.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>1.4.0</tycho-version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.siemens.bt.jazz.services.base</groupId>
			<artifactId>com.siemens.bt.jazz.services.base</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

    <modules>
        <module>plugin</module>
        <module>feature</module>
        <module>update-site</module>
        <module>test</module>
    </modules>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies-init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- In some development environments / xsd validators, this section will pop up as an error. -->
                    <!-- You can safely ignore it. In case it's too annoying, turn of validation for this pom. -->
                    <!-- The trade off is having warnings during build, and platform dependent osgi bundles -->
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
		<pluginManagement>
	    	<plugins>
	        	<plugin>
	          		<groupId>org.eclipse.tycho</groupId>
	          		<artifactId>tycho-compiler-plugin</artifactId>
	          		<version>${tycho-version}</version>
	          		<configuration>
	            		<encoding>UTF-8</encoding>
	            		<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
	          		</configuration>
	        	</plugin>
	        </plugins>
       	</pluginManagement>
    </build>
</project>
