Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.siemens.bt.jazz.services.WorkItemBulkMover
Bundle-SymbolicName: com.siemens.bt.jazz.services.WorkItemBulkMover;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VENDOR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 com.ibm.team.repository.common,
 com.ibm.team.repository.service,
 com.ibm.team.repository.common.transport,
 org.apache.http.client,
 org.apache.http,
 com.hp.hpl.jena,
 javax.xml.stream,
 javax.xml,
 org.apache.log4j,
 com.ibm.icu,
 org.apache.commons.codec,
 org.apache.commons.lang,
 org.apache.xerces,
 com.ibm.team.workitem.service,
 com.ibm.team.workitem.common,
 org.eclipse.core.runtime,
 com.ibm.team.jfs.app.friendsconfig,
 com.ibm.team.jfs.app.discovery,
 com.ibm.team.jfs.app.http,
 com.ibm.team.jfs.app.http.client,
 com.ibm.team.jfs.app.util,
 com.ibm.team.jfs.app.resource,
 com.ibm.team.jfs.app.error,
 com.ibm.team.process.common,
 com.ibm.team.process.service
Bundle-ClassPath: target/dependency/gson-2.7.jar,
 target/dependency/com.siemens.bt.jazz.services.base-1.0.3-SNAPSHOT.jar,
 .
Import-Package: com.ibm.team.jfs.app,
 com.ibm.team.jfs.app.http.util,
 javax.activation,
 javax.annotation,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.bind,
 org.apache.commons.logging
