<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.siemens.bt.jazz.services.WorkItemBulkMover.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.siemens.bt.jazz.services.WorkItemBulkMover</groupId>
		<artifactId>com.siemens.bt.jazz.services.WorkItemBulkMover.parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>templates/category</directory>
				<filtering>true</filtering>
				<targetPath>../../</targetPath>
			</resource>
			<resource>
				<directory>templates/deployment</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>templates/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>publish-jazz-artifact</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>publishArtifact</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echoproperties />
                                        <copy file="target\repository\deployment-properties.ini" tofile="target\deployment-properties.ini" />
                                        <taskdef name="artifactFilePublisher"
                                                 classname="com.ibm.team.build.ant.task.ArtifactFilePublisherTask">
                                            <classpath>
                                                <fileset dir="${buildtoolkit.path}">
                                                    <include name="*.jar" />
                                                </fileset>
                                            </classpath>
                                        </taskdef>
                                        <!--suppress MavenModelInspection, MavenModelInspection, MavenModelInspection, MavenModelInspection -->
                                        <artifactFilePublisher buildResultUUID="${buildResultUUID}"
                                                               repositoryAddress="${repositoryAddress}" userId="${buildUser}"
                                                               passwordfile="${passFilePath}" verbose="true"
                                                               filePath="target\${project.artifactId}-${project.version}.zip"
                                                               label="${project.artifactId}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
